num = set()

n1 = input("Enter the first number: ")
num.add(n1)
n2 = input("Enter the second number: ")
num.add(n2)
n3 = input("Enter the third number: ")
num.add(n3)
n4 = input("Enter the fourth number: ")
num.add(n4)
n5 = input("Enter the fifth number: ")
num.add(n5)
n6 = input("Enter the sixth number: ")
num.add(n6)
n7 = input("Enter the seventh number: ")
num.add(n7)
n8 = input("Enter the eighth number: ")
num.add(n8)

print(num)